global
  maxconn 100000
  
defaults
  mode http
  timeout http-request 5s
  option http-buffer-request

frontend fe
  bind :3000
  timeout client 10s
  default_backend api

backend api
  timeout queue 1us
  timeout server 5s
  timeout connect 5s
  server s1 twitch-vods-string-api:3000 maxconn 4000
