events {
    use epoll;
    worker_connections 1024;
}

worker_processes 4;

http {
    access_log off;
    sendfile on;
    server_tokens off;

    server {
        listen 0.0.0.0:4000;

        location / {
            proxy_pass http://0.0.0.0:3000;
        }
    }
}
