defaults
  mode http
  timeout http-request 5s
  option http-buffer-request

listen stats
  bind :1936
  mode http
  stats enable
  stats uri /
  stats hide-version

frontend fe
  bind :443 ssl strict-sni crt /usr/local/etc/haproxy/cert.pem verify required ca-file /usr/local/etc/haproxy/authenticated_origin_pull_ca.pem
  timeout client 10s
  default_backend api

backend api
  timeout queue 1us
  timeout server 5s
  timeout connect 5s
  server s1 twitch-vods-string-api:3000 maxconn 200
